{% load staticfiles %}
{% load compress %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DPD CFS</title>
    <link rel="shortcut icon" href="{% static 'favicon.ico' %}"/>
    <link href='https://fonts.googleapis.com/css?family=Audiowide'
          rel='stylesheet' type='text/css'>
    {% compress css %}
        <link rel="stylesheet"
              href="{% static 'dashboard/toolkit-light.css' %}">
        <link rel="stylesheet"
              href="{% static 'font-awesome/css/font-awesome.css' %}">
        <link rel="stylesheet" type="text/x-scss"
              href="{% static 'core.scss' %}">
        {% block stylesheets %}{% endblock %}
    {% endcompress %}
    {% block head %}{% endblock %}
    <style>
        .navbar {
            border-radius: 0;
            margin-bottom: 0;
        }

        #banner {
            background: url({% static "img/banner.jpg" %}) no-repeat center center fixed;
            -webkit-background-size: cover; /* For WebKit*/
            -moz-background-size: cover; /* Mozilla*/
            -o-background-size: cover; /* Opera*/
            background-size: cover; /* Generic*/
        }

        #banner h1 {
            color: black;
            font-weight: bold;
        }

        #banner h2 {
            color: black;
        }

        .banner-text {
            background-color: rgba(255, 255, 255, 0.4);
            color: black;
            padding: 5px 10px;
            border-radius: 2px;
            margin-bottom: 120px;
        }

        .action-icons {
            text-align: center;
        }

        .action-icons a {
            text-decoration: none;
            color: #555;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="/call_volume">DPD CFS</a>
        </div>
        <ul class="nav navbar-nav">
            <li><a href="/call_volume">Call Volume</a></li>
            <li><a href="/response_time">Response Time</a>
            </li>
            <li><a href="/officer_allocation">Officer
                Allocation</a></li>
        </ul>
    </div>
</nav>

<div class="jumbotron" id="banner">
    <div class="container">
        <div class="banner-text">
            <h1>DPD Call for Service Data</h1>
            <h2>Turning CFS data into operational and strategic
                intelligence</h2>
        </div>
    </div>
</div>

<div class="container">
    <div class="row action-icons">
        <div class="col-md-4">
            <div>
                <a href="/call_volume">
                    <i class="fa fa-phone fa-5x fa-border"></i>
                </a>
            </div>
            <h3>
                <a href="/call_volume">
                    Call Volume
                </a>
            </h3>
            <p>Find out when and where services are needed most.</p>
        </div>
        <div class="col-md-4">
            <div>
                <a href="/response_time">
                    <i class="fa fa-clock-o fa-5x fa-border"></i>
                </a>
            </div>
            <h3>
                <a href="/response_time">
                    Response Time
                </a>
            </h3>
            <p>Evaluate performance metrics.</p>
        </div>
        <div class="col-md-4">
            <div>
                <a href="/officer_allocation">
                    <i class="fa fa-calendar fa-5x fa-border"></i>
                </a>
            </div>
            <h3>
                <a href="/officer_allocation">
                    Officer Allocation
                </a>
            </h3>
            <p>Visualize how your resources are being used.</p>
        </div>
    </div>
</div>

<!-- end container-fluid -->

<!-- Latest compiled and minified JavaScript -->
{% compress js %}
    <script src="{% static 'jquery/dist/jquery.min.js' %}"></script>
    <script src="{% static 'dashboard/toolkit.js' %}"></script>
{% endcompress %}
</body>
</html>
